Source/ModelUI/Views/DomainManager.xaml

<Window x:Class="ModelUI.Views.DomainManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelUI.Views"
        
        xmlns:vm="clr-namespace:ModelUI.Viewmodels" 
        xmlns:conv="clr-namespace:ModelUI.Converters"
        
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        mc:Ignorable="d"
        Title="Domain Manager" Height="450" Width="800">
    <Grid x:Name="LayoutRoot"  Background="White" >
        <Grid.Resources>
            <vm:DomainManagerViewmodel x:Key="viewModel" d:IsDataSource="True" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>
        <Grid DataContext="{Binding Source={StaticResource viewModel}}">

            <Grid Grid.Row="1" >

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="1" Header="Dominios">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="5" Width="30" Height="30" Style="{DynamicResource MaterialDesignFloatingActionLightButton}"  Command="{Binding Source={StaticResource viewModel}, Path=AddNewDomainRequestCommand, Mode=OneWay}" ToolTip="Añadir nueva entidad">
                                    <materialDesign:PackIcon Kind="Add" Width="20" Height="20"/>
                                </Button>
                                <Button Grid.Column="1"  Margin="5"  Width="30" Height="30" Style="{DynamicResource MaterialDesignFloatingActionLightButton}"  Command="{Binding Source={StaticResource viewModel}, Path=DeleteDomainRequestCommand, Mode=OneWay}"  ToolTip="Eliminar entidad seleccionada">
                                    <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                                </Button>
                                

                            </Grid>

                            <ScrollViewer x:Name="DomainsScrollViewer" Grid.Row="1" Margin="5">
                                <ListView x:Name="DomainsList" ItemsSource="{Binding DomainsCollection}" SelectedItem="{Binding SelectedDomain}" PreviewMouseWheel="DomainsList_PreviewMouseWheel">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <!--<ToggleButton Margin="6" Grid.Column="0" IsChecked="{Binding IsSelected}"></ToggleButton>-->
                                                <TextBlock Grid.Column="2" Text="{Binding DomainName}" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>

                            </ScrollViewer>
                        </Grid>

                    </GroupBox>
                </Grid>
                <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="AliceBlue"/>

                <Grid Grid.Column="2" >
                    <GroupBox Header="Editar Dominio">
                        <Grid>
                            

                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Column="2" Visibility="{Binding IsAddingNewDomain, Converter={StaticResource BoolToVisibilityConverter}}" >
                    <GroupBox Header="Nuevo dominio">
                        <Grid>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center">Nombre de dominio:</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding NewDomainName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center">Path:</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NewDomainPath, Mode=OneWay}" IsReadOnly="True"></TextBox>

                            <StackPanel Grid.Row="2"  VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">

                                <Button Margin="5"  Width="30" Height="30" Style="{DynamicResource MaterialDesignFloatingActionLightButton}"  Command="{Binding Source={StaticResource viewModel}, Path=CancelRequestCommand, Mode=OneWay}"  ToolTip="Cancelar cambios">
                                    <materialDesign:PackIcon Kind="Cancel" Width="20" Height="20"/>
                                </Button>
                                <Button Margin="5"  Width="30" Height="30" Style="{DynamicResource MaterialDesignFloatingActionLightButton}"  Command="{Binding Source={StaticResource viewModel}, Path=ConfirmNewDomainRequestCommand, Mode=OneWay}"  ToolTip="Guardar cambios">
                                    <materialDesign:PackIcon Kind="Add" Width="20" Height="20"/>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </GroupBox>

                </Grid>






            </Grid>


        </Grid>

    </Grid>
</Window>
